In [44]:
import pandas as pd
import numpy as np

In [52]:
### Loading the data
df = pd.read_csv("owid-covid-data.csv")
df.head()

### We also want to make sure we fix the date column.
df["date"] = pd.to_datetime(df["date"])

df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [54]:
#Based on the Machine learning we divied the dataset in 3 groupes depending on the number of case :
# low, medium and High
# we randomly selectec 6 countries as below 
# Low : Cyprus, Dominican Republic
# med : jersey, Gambia
# high : Palestine, Oman
### Selection the continent we want to Analyse (America is divided in North America and South America)
# ### Selection the continent we want to Analyse (America is divided in North America and South America)

countries_hml = "Cyprus", "Dominican Republic", "jersey", "Gambia", "Palestine", "Oman"
countries_hml = df[countries_df['location'].isin(countries_hml)]
countries_hml.head()

TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]

In [47]:
df.to_csv("test1.csv", index = False)

In [48]:
# Drop all the empty cells
df=df[df!=0].dropna()

df

Empty DataFrame
Columns: [continent, location, date, new_cases, new_deaths, total_cases, total_deaths, reproduction_rate, hosp_patients, new_tests, positive_rate, new_vaccinations, population, median_age, hospital_beds_per_thousand]
Index: []

In [4]:
# determine the countries that have the most covid 19 cases
Sum_new_cases_per_countries = df.groupby(["location"]).sum()["new_cases"]
Mean_new_cases_per_countries = df.groupby(["location"]).mean()["new_cases"]
Sum_new_death_per_countries = df.groupby(["location"]).sum()["new_deaths"]
Mean_new_death_per_countries = df.groupby(["location"]).mean()["new_deaths"]

In [5]:
# Create a new Dataframe
figures_by_countries = pd.DataFrame({
               "Sum_new_cases_per_countries": Sum_new_cases_per_countries,
               "Mean_new_cases_per_countries": Mean_new_cases_per_countries,
               "Sum_new_death_per_countries": Sum_new_death_per_countries,
               "Mean_new_death_per_countries": Mean_new_death_per_countries
               })
figures_by_countries

,Sum_new_cases_per_countries,Mean_new_cases_per_countries,Sum_new_death_per_countries,Mean_new_death_per_countries
location,,,,
Australia,178282.0,2025.931818,838.0,9.522727
Austria,863660.0,2750.509554,6038.0,19.229299
Belgium,1486676.0,4890.381579,9151.0,30.101974
Bulgaria,160552.0,1029.179487,8111.0,51.993590
Canada,1762708.0,4602.370757,16734.0,43.691906
Croatia,129097.0,1016.511811,2496.0,19.653543
Cyprus,19276.0,458.952381,105.0,2.500000
Czechia,1805312.0,5437.686747,25211.0,75.936747
Denmark,344153.0,1801.848168,711.0,3.722513
Estonia,203378.0,696.500000,1729.0,5.921233
Finland,17697.0,5899.000000,29.0,9.666667
France,8106733.0,21969.466125,61385.0,166.355014
Hungary,419078.0,3299.826772,16594.0,130.661417
Ireland,232689.0,1540.986755,3689.0,24.430464
Israel,982242.0,3168.522581,5173.0,16.687097
Italy,4348414.0,11689.284946,65861.0,177.045699
Japan,173877.0,4967.914286,1615.0,46.142857
Latvia,207673.0,718.591696,3372.0,11.667820
Lithuania,267862.0,981.179487,3948.0,14.461538
Luxembourg,32548.0,271.233333,298.0,2.483333
Malaysia,2475270.0,7908.210863,30467.0,97.338658
Malta,14856.0,124.840336,224.0,1.882353
Norway,176169.0,1276.586957,940.0,6.811594
Poland,1646481.0,7484.004545,40325.0,183.295455
Portugal,852101.0,3167.661710,11060.0,41.115242
Serbia,367887.0,3015.467213,3080.0,25.245902
Slovakia,1046275.0,3534.712838,14038.0,47.425676
Slovenia,339791.0,1078.701587,3005.0,9.539683
Switzerland,942359.0,3959.491597,3989.0,16.760504
United Kingdom,9696124.0,27467.773371,67030.0,189.886686
United States,39806283.0,103125.085492,524510.0,1358.834197

In [6]:
# sort the df in an ascending order to determine the 5 contries with the most deaths
figures_by_countries.sort_values(by=['Sum_new_death_per_countries'], inplace=True)
figures_by_countries.tail()

,Sum_new_cases_per_countries,Mean_new_cases_per_countries,Sum_new_death_per_countries,Mean_new_death_per_countries
location,,,,
Poland,1646481.0,7484.004545,40325.0,183.295455
France,8106733.0,21969.466125,61385.0,166.355014
Italy,4348414.0,11689.284946,65861.0,177.045699
United Kingdom,9696124.0,27467.773371,67030.0,189.886686
United States,39806283.0,103125.085492,524510.0,1358.834197

In [7]:
# sort the df in an ascending order to determine the 5 contries with the most cases
figures_by_countries.sort_values(by=['Sum_new_cases_per_countries'], inplace=True)
figures_by_countries.tail()

,Sum_new_cases_per_countries,Mean_new_cases_per_countries,Sum_new_death_per_countries,Mean_new_death_per_countries
location,,,,
Malaysia,2475270.0,7908.210863,30467.0,97.338658
Italy,4348414.0,11689.284946,65861.0,177.045699
France,8106733.0,21969.466125,61385.0,166.355014
United Kingdom,9696124.0,27467.773371,67030.0,189.886686
United States,39806283.0,103125.085492,524510.0,1358.834197

In [8]:
# sort the df in an ascending order to determine the 5 contries with less deaths
figures_by_countries.sort_values(by=['Sum_new_death_per_countries'], inplace=True)
figures_by_countries.head()

,Sum_new_cases_per_countries,Mean_new_cases_per_countries,Sum_new_death_per_countries,Mean_new_death_per_countries
location,,,,
Finland,17697.0,5899.000000,29.0,9.666667
Cyprus,19276.0,458.952381,105.0,2.500000
Malta,14856.0,124.840336,224.0,1.882353
Luxembourg,32548.0,271.233333,298.0,2.483333
Denmark,344153.0,1801.848168,711.0,3.722513

In [9]:
# sort the df in an ascending order to determine the 5 contries with the most cases
figures_by_countries.sort_values(by=['Sum_new_cases_per_countries'], inplace=True)
figures_by_countries.tail()

,Sum_new_cases_per_countries,Mean_new_cases_per_countries,Sum_new_death_per_countries,Mean_new_death_per_countries
location,,,,
Malaysia,2475270.0,7908.210863,30467.0,97.338658
Italy,4348414.0,11689.284946,65861.0,177.045699
France,8106733.0,21969.466125,61385.0,166.355014
United Kingdom,9696124.0,27467.773371,67030.0,189.886686
United States,39806283.0,103125.085492,524510.0,1358.834197